###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

MAILER_DSN=null://localhost

DATABASE_URL=DATABASE_URL

###> twitter-application-data from https://developer.twitter.com/en/apps ###
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_CALLBACK_URL=

###> recaptcha-data for contact form from https://www.google.com/recaptcha/admin ###
REPATCHA_PUBLIC=
REPATCHA_SECRET=

###> recipient email address for contact form ###
RECIPIENT_EMAIL=